#Udate runtimeConfig in nuxt.config.ts for adding/removing entries
API_BASE_URL= "http://localhost:8081/api/v1"

#SYSTEM

DOMAIN_MAP_FILE= "https://cardia-test-assets.s3.eu-north-1.amazonaws.com/shopfront/domain-map.json"

BASIC_AUTH_PASSWORD = "DCr7!W"
BASIC_AUTH_USERNAME = "Cardia"
BASIC_AUTH = "" # "ENABLE" -> activate basic auth