#Udate runtimeConfig in nuxt.config.ts for adding/removing entries
API_BASE_URL= "https://api.cardw.lb2.in/api/v1"

#SYSTEM
DOMAIN_MAP_FILE= "https://assets.cardw.lb2.in/shopfront/domain-map.json"

BASIC_AUTH_PASSWORD = "DCr7!W"
BASIC_AUTH_USERNAME = "Cardia"
BASIC_AUTH = "" # "ENABLE" -> activate basic auth