#Udate runtimeConfig in nuxt.config.ts for adding/removing entries
API_BASE_URL= "https://api.shopfront-backend.mycardia.se/api/v1"

#SYSTEM
DOMAIN_MAP_FILE= "https://assets.shopfront-backend.mycardia.se/shopfront/domain-map.json"
BASIC_AUTH = ""